# databoy

./: .gitignore  README.md  Untitled Diagram.drawio  logs.txt  pom.xml
src/main/java/vn/com/databoy/controller/: HelloController.java  TestRestController.java
src/main/java/vn/com/databoy/entity/: Regions.java
src/main/java/vn/com/databoy/handle/: BusinessException.java
src/main/java/vn/com/databoy/handle/exception/: ExceptionHandlerController.java  SystemException.java
src/main/java/vn/com/databoy/repository/: RegionsRepository.java  RegionsRepository_dungcogionmatak.sql
src/main/java/vn/com/databoy/utils/: URLUtil.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasourceConfig.xml  root-context.xml  view-resolver-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  view-resolver-context.xml
src/main/webapp/WEB-INF/templates/: index.html
