server.port: 8080
management.port: 8181
server.tomcat.basedir: target/tomcat-8.5.12/
server.tomcat.access_log_enabled: true
server.tomcat.access_log_pattern: %h %p %t "%r" %s %b
#DB_LPGW_
datasource.databoy.driver.oracle=oracle.jdbc.driver.OracleDriver
datasource.databoy.oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
datasource.databoy.oracle.username=hr
datasource.databoy.oracle.password=hr
#server.tomcat.additional-tld-skip-patterns=*.jar
#tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar